plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'study shop'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2024.0.2")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	//db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//MSA
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //discovery에  살아있는지 여부에 대한 서버 정보 전달.
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' //eureka 연결 라이브러리
	implementation 'org.springframework.cloud:spring-cloud-starter-config' //config 정보 연결.
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' //bootstrap.yaml을 읽어와서 먼저 적용하기 위한 라이브러리.

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement{
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
